#BlueJ class context
comment0.target=App
comment0.text=\r\n\ An\ app\ for\ a\ mobile\ device\r\n\r\n\ Modifications\:\r\n\ CT\:\ Added\ properties\ for\ name,\ author,\ price,\ rating\r\n\ CT\:\ Added\ constructor\ that\ initializes\ all\ properties\r\n\ CT\:\ Added\ getters\ for\ name,\ author,\ price\r\n\ CT\:\ Added\ setter\ for\ price\r\n\ CT\:\ Added\ methods\ to\ reset\ and\ increase\ rating\r\n\ CT\:\ Added\ method\ to\ print\ app\ basic\ info\r\n\ SR\:\ Added\ second\ constructor\r\n\ SR\:\ Added\ getter\ for\ rating\r\n\ SR\:\ Added\ setter\ for\ rating\ \r\n\ SR\:\ Updated\ method\ that\ increases\ app\ rating\r\n\ SR\:\ Added\ method\ that\ decreases\ app\ rating\ \r\n\ SR\:\ Updated\ method\ that\ prints\ app\ basic\ info\ to\ include\ rating\r\n\ \r\n\ @author\ Sharayah\ Reyes\r\n\ @version\ 2019.07.05\r\n
comment1.params=appName\ appAuthor\ appPrice\ appRating
comment1.target=App(java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\r\n\ Create\ an\ app\ with\ the\ given\ name,\ author,\ price,\ and\ rating\r\n\ @param\ appName\ the\ app\ name\r\n\ @param\ appAuthor\ the\ app\ author\r\n\ @param\ appPrice\ the\ price\ of\ the\ app\ (0\ if\ the\ app\ is\ free)\r\n\ @param\ appRating\ the\ app's\ rating\r\n
comment10.params=
comment10.target=void\ increaseRating()
comment10.text=\r\n\ Increase\ the\ rating\ of\ this\ app\ by\ 1\r\n
comment11.params=
comment11.target=void\ decreaseRating()
comment11.text=\r\n\ Decrease\ the\ rating\ of\ this\ app\ by\ 1\r\n
comment12.params=
comment12.target=void\ printAppInfo()
comment12.text=\r\n\ Print\ information\ on\ this\ app\r\n
comment2.params=appName\ appAuthor\ appPrice
comment2.target=App(java.lang.String,\ java.lang.String,\ double)
comment2.text=\r\n\ Create\ an\ app\ with\ the\ given\ name,\ author,\ price\r\n\ @param\ appName\ the\ app\ name\r\n\ @param\ appAuthor\ the\ app\ author\r\n\ @param\ appPrice\ the\ price\ of\ the\ app\ (0\ if\ the\ app\ is\ free)\r\n\ Set\ app\ rating\ to\ 0\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ @return\ the\ app\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getAuthor()
comment4.text=\r\n\ @return\ the\ app\ author\r\n
comment5.params=
comment5.target=double\ getPrice()
comment5.text=\r\n\ @return\ the\ app\ price\r\n
comment6.params=newPrice
comment6.target=void\ setPrice(double)
comment6.text=\r\n\ Set\ the\ price\ of\ this\ app\ to\ the\ value\ given\r\n\ @param\ newPrice\ new\ price\ for\ this\ app\r\n
comment7.params=
comment7.target=int\ getRating()
comment7.text=\r\n\ @return\ the\ app\ rating\r\n
comment8.params=newRating
comment8.target=void\ setRating(int)
comment8.text=\r\n\ Set\ the\ rating\ of\ this\ app\ to\ the\ value\ given\r\n\ @param\ newRating\ new\ rating\ for\ this\ app\r\n
comment9.params=
comment9.target=void\ resetRating()
comment9.text=\r\n\ Reset\ the\ rating\ of\ this\ app\ to\ not\ rated\r\n
numComments=13
