#BlueJ class context
comment0.target=AppTest
comment0.text=\r\n\ The\ test\ class\ AppTest\ -\ for\ Lab\ 2\r\n\r\n\ @author\ Cara\ Tang\r\n\ @version\ 2017.12.30\r\n
comment1.params=
comment1.target=void\ _1_threeArgConstructorInitializesPropertiesAndSetsRatingToZero()
comment10.params=
comment10.target=void\ _5_decreaseRatingDecreasesRatingByOne()
comment11.params=
comment11.target=void\ _6_printAppInfoPrintsAppPropertiesIncludingRating()
comment2.params=
comment2.target=void\ fourArgConstructorInitializesProperties()
comment3.params=
comment3.target=void\ setPriceWithValidPriceWorks()
comment4.params=
comment4.target=void\ setPriceWithPrice0Works()
comment5.params=
comment5.target=void\ _2_getRatingReturnsRating()
comment6.params=
comment6.target=void\ resetRatingSetsRatingToZero()
comment7.params=
comment7.target=void\ _3_setRatingWithValidRatingWorks()
comment8.params=
comment8.target=void\ _3_setRatingWithValidRatingWorksBoundaryValues()
comment9.params=
comment9.target=void\ _4_increaseRatingIncreasesRatingByOne()
numComments=12
