#BlueJ package file
dependency1.from=AppTest
dependency1.to=App
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1129
editor.fx.0.x=798
editor.fx.0.y=0
objectbench.height=116
objectbench.width=516
package.divider.horizontal=0.600459242250287
package.divider.vertical=0.8479604449938195
package.editor.height=679
package.editor.width=777
package.editor.x=13
package.editor.y=20
package.frame.height=909
package.frame.width=907
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=AppTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
