#BlueJ class context
comment0.target=Auction
comment0.text=\r\n\ A\ simple\ model\ of\ an\ auction.\r\n\ The\ auction\ maintains\ a\ list\ of\ lots\ of\ arbitrary\ length.\r\n\r\n\ Modifications\:\r\n\ SR\:\ Added\ close\ method\r\n\ SR\:\ Added\ getUnsold\ method\r\n\ SR\:\ Modified\ getLot\ method\r\n\ SR\:\ Added\ removeLot\ method\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\ and\ Sharayah\ Reyes.\r\n\ @version\ 2019.08.01\r\n
comment1.params=
comment1.target=Auction()
comment1.text=\r\n\ Create\ a\ new\ auction.\r\n
comment2.params=description
comment2.target=void\ enterLot(java.lang.String)
comment2.text=\r\n\ Enter\ a\ new\ lot\ into\ the\ auction.\r\n\ @param\ description\ A\ description\ of\ the\ lot.\r\n
comment3.params=
comment3.target=void\ showLots()
comment3.text=\r\n\ Show\ the\ full\ list\ of\ lots\ in\ this\ auction.\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getUnsold()
comment4.text=\r\n\ Return\ a\ list\ of\ the\ unsold\ lots\r\n
comment5.params=lotNumber\ bidder\ value
comment5.target=void\ makeABid(int,\ Person,\ long)
comment5.text=\r\n\ Make\ a\ bid\ for\ a\ lot.\r\n\ A\ message\ is\ printed\ indicating\ whether\ the\ bid\ is\r\n\ successful\ or\ not.\r\n\ \r\n\ @param\ lotNumber\ The\ lot\ being\ bid\ for.\r\n\ @param\ bidder\ The\ person\ bidding\ for\ the\ lot.\r\n\ @param\ value\ \ The\ value\ of\ the\ bid.\r\n
comment6.params=lotNumber
comment6.target=Lot\ getLot(int)
comment6.text=\r\n\ Return\ the\ lot\ with\ the\ given\ number.\ Return\ null\r\n\ if\ a\ lot\ with\ this\ number\ does\ not\ exist.\r\n\ @param\ lotNumber\ The\ number\ of\ the\ lot\ to\ return.\r\n
comment7.params=
comment7.target=void\ close()
comment7.text=\r\n\ Prints\ out\ details\ of\ all\ lots\ and\ if\ lot\ has\ been\ sold\ or\ unsold.\r\n\ Also\ prints\ out\ name\ of\ winning\ bidder\r\n
comment8.params=number
comment8.target=Lot\ removeLot(int)
comment8.text=\r\n\ Remove\ the\ lot\ with\ the\ given\ ot\ number.\r\n\ @param\ number\ The\ number\ of\ the\ lot\ to\ be\ removed.\r\n\ @return\ The\ Lot\ with\ the\ given\ number,\ or\ null\ if\ there\ is\ no\ such\ lot.\r\n
numComments=9
