#BlueJ class context
comment0.target=DogsPerHouseholdDisplay
comment0.text=\r\n\ Analyze\ and\ display\ dogs\ per\ household\ data\r\n\r\n\ @author\ Sharayah\ Reyes\r\n\ @version\ 2019.08.10\r\n
comment1.params=
comment1.target=DogsPerHouseholdDisplay()
comment1.text=\r\n\ Create\ an\ object\ to\ analyze\ and\ display\ the\ number\ of\ dogs\ per\ household\r\n
comment2.params=
comment2.target=void\ analyzeDogData()
comment2.text=\r\n\ Calculates\ the\ number\ of\ dogs\ per\ household\ and\ \r\n\ fills\ in\ the\ array\ with\ frequency\ counts\r\n
comment3.params=
comment3.target=void\ displayDogs()
comment3.text=\r\n\ Prints\ the\ information\ on\ how\ many\ dogs\ per\ household,\ \r\n\ including\ corresponding\ number\ of\ asterisks\r\n
comment4.params=star
comment4.target=java.lang.String\ asterisk(int)
comment4.text=\r\n\ Converts\ numbers\ to\ asterisks\r\n
comment5.params=
comment5.target=void\ go()
numComments=6
