#BlueJ class context
comment0.target=App
comment0.text=\r\n\ An\ app\ for\ a\ mobile\ device\r\n\ \r\n\ Modifications\:\r\n\ CT\:\ Added\ validation\ to\ setPrice\r\n\ SR\:\ Updated\ first\ constructors\ rating\ initialization\ to\ method\ call\ setRating(newRating)\r\n\ SR\:\ Updated\ isFree\ to\ return\ true\ if\ app\ price\ is\ 0,\ false\ otherwise\r\n\ SR\:\ Added\ validation\ to\ setRating\r\n\ SR\:\ Updated\ increaseRating\ to\ not\ exceed\ 4\r\n\ SR\:\ Updated\ decreaseRating\ to\ not\ not\ go\ below\ 1\r\n\ SR\:\ Updated\ printAppInfo\ to\ print\ FREE\ if\ price\ is\ $0\ and\ print\ (not\ rated)\ if\ rating\ is\ 0\r\n\r\n\ @author\ Cara\ Tang,\ Sharayah\ Reyes\r\n\ @version\ 2019.07.20\r\n
comment1.params=appName\ appAuthor\ appPrice\ newRating
comment1.target=App(java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\r\n\ Create\ an\ app\ with\ the\ given\ name,\ author,\ price,\ and\ rating\r\n\ @param\ appName\ the\ app\ name\r\n\ @param\ appAuthor\ the\ app\ author\r\n\ @param\ appPrice\ the\ price\ of\ the\ app\ (0\ if\ the\ app\ is\ free)\r\n\ @param\ newRating\ the\ app's\ rating\r\n
comment10.params=
comment10.target=void\ resetRating()
comment10.text=\r\n\ Reset\ the\ rating\ of\ this\ app\ to\ not\ rated\r\n
comment11.params=
comment11.target=void\ increaseRating()
comment11.text=\r\n\ Increase\ the\ rating\ of\ this\ app\ by\ 1\r\n
comment12.params=
comment12.target=void\ decreaseRating()
comment12.text=\r\n\ Decrease\ the\ rating\ of\ this\ app\ by\ 1\r\n
comment13.params=
comment13.target=void\ printAppInfo()
comment13.text=\r\n\ Print\ information\ on\ this\ app\r\n
comment2.params=appName\ appAuthor\ appPrice
comment2.target=App(java.lang.String,\ java.lang.String,\ double)
comment2.text=\r\n\ Create\ an\ app\ with\ the\ given\ name,\ author,\ and\ price\ that\ is\ not\ rated\r\n\ @param\ appName\ the\ app\ name\r\n\ @param\ appAuthor\ the\ app\ author\r\n\ @param\ appPrice\ the\ price\ of\ the\ app\ (0\ if\ the\ app\ is\ free)\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ @return\ the\ app\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getAuthor()
comment4.text=\r\n\ @return\ the\ app\ author\r\n
comment5.params=
comment5.target=double\ getPrice()
comment5.text=\r\n\ @return\ the\ app\ price\r\n
comment6.params=newPrice
comment6.target=void\ setPrice(double)
comment6.text=\r\n\ Set\ the\ price\ of\ this\ app\ to\ the\ value\ given\r\n\ @param\ newPrice\ new\ price\ for\ this\ app\r\n
comment7.params=
comment7.target=boolean\ isFree()
comment7.text=\r\n\ @return\ true\ if\ this\ app\ is\ free,\ false\ otherwise\r\n
comment8.params=
comment8.target=int\ getRating()
comment8.text=\r\n\ @return\ the\ app\ rating\r\n
comment9.params=newRating
comment9.target=void\ setRating(int)
comment9.text=\r\n\ Set\ the\ rating\ of\ this\ app\ to\ the\ value\ given\r\n\ Rating\ should\ be\ between\ 1-4\r\n\ @param\ newRating\ new\ rating\ for\ this\ app\r\n
numComments=14
