#BlueJ class context
comment0.target=Heater
comment0.text=\r\n\ Heater\ project\r\n\ Simulate\ the\ behavior\ of\ a\ heater\ (thermostat)\r\n\ \r\n\ Modifications\:\r\n\ SR\:\ Added\ properties\ for\ temperature,\ minimum,\ maximum,\ increment\r\n\ SR\:\ Added\ contructors\ to\ initialize\ all\ properties\r\n\ SR\:\ Added\ getters\ for\ temperature,\ minimum,\ maximum,\ increment\r\n\ SR\:\ Added\ setters\ for\ temperature,\ minimum,\ maximum,\ increment\r\n\ SR\:\ Added\ method\ to\ validate\ that\ the\ number\ entered\ for\ increment\ is\ positive\r\n\ SR\:\ Added\ method\ to\ increment\ temperature\ and\ print\ error\ message\ \r\n\ if\ temperature\ exceeds\ maximum.\ \r\n\ SR\:\ Added\ method\ to\ decrement\ temperature\ and\ print\ error\ message\ \r\n\ if\ temperature\ exceeds\ minimum\r\n\ \r\n\ @author\ Sharayah\ Reyes\r\n\ @version\ 07.13.2019\r\n
comment1.params=
comment1.target=Heater()
comment1.text=\r\n\ Simulate\ the\ behaviors\ of\ a\ heater\ with\ given\ temperature,\ minimum\ temp,\ maximum\ temp,\r\n\ and\ the\ ability\ to\ increment/decrement\ temp\r\n
comment10.params=newIncrement
comment10.target=void\ setIncrement(int)
comment10.text=\r\n\ Set\ the\ increment\ to\ the\ value\ given\ while\ validating\ that\ value\ entered\ is\ \r\n\ a\ positive\ number\r\n\ @param\ newIncrement\r\n
comment11.params=
comment11.target=void\ warmer()
comment11.text=\r\n\ Increase\ the\ temperature\ by\ value\ of\ increment\r\n\ Checks\ that\ the\ temperature\ doesn't\ go\ over\ maximum\r\n
comment12.params=
comment12.target=void\ cooler()
comment12.text=\r\n\ Decrease\ the\ temperature\ by\ value\ of\ increment\r\n\ Checks\ that\ the\ temperature\ doesn't\ go\ below\ minimum\r\n
comment2.params=temperature\ minimum\ maximum\ increment
comment2.target=Heater(int,\ int,\ int,\ int)
comment2.text=\r\n\ Simulate\ the\ behaviors\ of\ a\ heater\ with\ given\ temperature,\ minimum\ temp,\ maximum\ temp,\r\n\ and\ the\ ability\ to\ increment/decrement\ temp\r\n\ @param\ temperature\ the\ temperature\r\n\ @param\ minimum\ the\ minimum\ temperature\r\n\ @param\ maximum\ the\ maximum\ temperature\r\n\ @param\ increment\ the\ given\ value\ to\ increment/decrement\ temperature\r\n
comment3.params=
comment3.target=int\ getTemperature()
comment3.text=\r\n\ @return\ current\ temperature\ of\ heater\r\n
comment4.params=newTemperature
comment4.target=void\ setTemperature(int)
comment4.text=\r\n\ Set\ the\ current\ temperature\ to\ the\ value\ given\r\n\ @param\ newTemperature\r\n
comment5.params=
comment5.target=int\ getMinTemp()
comment5.text=\r\n\ @return\ minimum\ temperature\r\n
comment6.params=newMinTemp
comment6.target=void\ setMinTemp(int)
comment6.text=\r\n\ Set\ the\ minimum\ temperature\ to\ the\ value\ given\r\n\ @param\ newMinTemp\r\n
comment7.params=
comment7.target=int\ getMaxTemp()
comment7.text=\r\n\ @return\ maximum\ temperature\ of\ heater\r\n
comment8.params=newMaxTemp
comment8.target=void\ setMaxTemp(int)
comment8.text=\r\n\ Set\ the\ maximum\ temperature\ to\ the\ value\ given\r\n\ @param\ newMaxTemp\r\n
comment9.params=
comment9.target=int\ getIncrement()
comment9.text=\r\n\ @return\ incremented\ temperature\ of\ heater\r\n
numComments=13
